*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esOSHpark2
*Date=11:27:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;tactile_switch_smd-2;15.2417;-3.10507;-90;Top;S2
2;;;22.6957;-30.7305;0;Bottom;Via5
3;0.47mF;100 mil [THT, electrolytic];20.3042;-8.99766;-90;Bottom;470 uF
4;;;16.6726;-18.8738;0;Bottom;Via14
5;;;12.7065;-19.1086;0;Bottom;Via16
6;;;14.6843;-30.654;0;Bottom;Via9
7;;;20.7165;-30.711;0;Bottom;Via6
8;;;18.092;-24.8925;90;Top;ESP8266
9;;;4.54321;-24.8583;0;Bottom;DHT11
10;;;8.66366;-30.5868;0;Bottom;Via10
11;;;22.3627;-18.9531;0;Bottom;Via13
12;;THT;18.7455;-14.1036;90;Bottom;G-R-T
13;4.7k;0805 [SMD];21.6308;-35.3666;0;Top;4k7
14;;;10.7665;-19.0758;0;Bottom;Via17
15;;THT;27.3304;-3.05322;-90;Bottom;G-L
16;;;2.16306;-13.7269;-90;Top;TXT1
17;;;18.7528;-18.9426;0;Bottom;Via12
18;;;16.7674;-30.6272;0;Bottom;Via8
19;4.7k;0805 [SMD];10.1368;-8.52067;-90;Top;4k7
20;;cap-pth-small-kit;16.0553;-9.00839;-90;Bottom;C1
21;;tactile_switch_smd-2;20.5531;-2.99782;-90;Top;S3
22;;;18.6679;-30.7048;0;Bottom;Via7
23;;;12.7325;-30.632;0;Bottom;Via4
24;;;1.67098;-9.40607;-90;Bottom;TXT1
25;4.7k;0805 [SMD];26.2187;-33.95;0;Top;4k7
26;;THT;26.6364;-10.7576;90;Bottom;G-O-L
27;;;22.2116;-3.94373;0;Bottom;Via2
28;;;4.89819;-5.30662;90;Bottom;DS1
29;;;11.3578;-5.40963;0;Bottom;IMG4
30;4.7k;0805 [SMD];9.58536;-27.2557;90;Bottom;4k7
31;;;15.2407;-35.7715;0;Bottom;TXT2
32;4.7k;0805 [SMD];6.44141;-15.2646;0;Bottom;4k7
33;;;14.7153;-18.9948;0;Bottom;Via15
34;;;21.5402;-24.3341;0;Bottom;IMG2
35;;;20.7148;-18.8754;0;Bottom;Via11
36;adjustable;sot223;26.9014;-10.7152;0;Top;AMS1117
37;;;11.3129;-5.8238;0;Bottom;IMG3
38;;;10.8246;-30.6771;0;Bottom;Via1
